MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        xmlns:model="clr-namespace:MineSweep.Model;assembly=MineSweep.Model"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.DataContext>
        <model:Game/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="GameCellTemplate"
                      DataType="{x:Type model:Cell}">
            <DataTemplate.Resources>
                <DataTemplate x:Key="PreStart"
                      DataType="{x:Type model:Cell}">
                    <Button Grid.Row="{Binding X}"
                            Grid.Column="{Binding Y}"
                            Click="PreStart_click"
                            Content="PreStart"/>
                </DataTemplate>
                <DataTemplate x:Key="Unexplored"
                              DataType="{x:Type model:Cell}">
                    <Button Grid.Row="{Binding X}"
                            Grid.Column="{Binding Y}"
                            Click="Unexplored_Click"
                            Content="Unexplored"/>
                </DataTemplate>
                <DataTemplate x:Key="EndGameUnexplored">
                    <Border BorderBrush="Black" BorderThickness="0.5">
                        <Viewbox>
                            <Button Grid.Row="{Binding X}"
                                    Grid.Column="{Binding Y}"
                                    Content="EndGameUnexplored"/>
                        </Viewbox>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="Explored"
                              DataType="{x:Type model:Cell}">
                    <Border BorderBrush="Black" BorderThickness="0.5">
                        <Viewbox>
                            <TextBlock Grid.Row="{Binding X}"
                               Grid.Column="{Binding Y}"
                               Text="{Binding ProximalMineCount}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                   FontFamily="Consolas">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="0">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="1">
                                                <Setter Property="Foreground" Value="Blue"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="2">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="3">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="4">
                                                <Setter Property="Foreground" Value="Purple"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="5">
                                                <Setter Property="Foreground" Value="Maroon"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="6">
                                                <Setter Property="Foreground" Value="Turquoise"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="7">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="8">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="Error">
                    <TextBlock Grid.Row="{Binding X}"
                               Grid.Column="{Binding Y}">
                        NotImplemented
                    </TextBlock>
                </DataTemplate>
            </DataTemplate.Resources>
            <ContentControl Content="{Binding}"
                            MaxWidth="30"
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource Error}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.GameState, ElementName=window}" 
                                         Value="{x:Static model:GameState.PreStart}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PreStart}"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.GameState, ElementName=window}" 
                                               Value="{x:Static model:GameState.OnGoing}"/>
                                    <Condition Binding="{Binding State}" Value="{x:Static model:CellState.Unexplored}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="ContentTemplate" Value="{StaticResource Unexplored}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!--<Condition Binding="{Binding DataContext.GameState, ElementName=window}" 
                                               Value="{x:Static model:GameState.OnGoing}"/>-->
                                    <Condition Binding="{Binding State}" Value="{x:Static model:CellState.Explored}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="ContentTemplate" Value="{StaticResource Explored}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.GameState, ElementName=window}" 
                                               Value="{x:Static model:GameState.Ended}"/>
                                    <Condition Binding="{Binding State}" Value="{x:Static model:CellState.Unexplored}"/>
                                    <Condition Binding="{Binding IsMine}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="ContentTemplate" Value="{StaticResource EndGameUnexplored}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Game"/>
                    <MenuItem Header="_Settings"/>
                    <Separator/>
                    <MenuItem Header="_Close" Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        <DockPanel DockPanel.Dock="Top" MaxHeight="25">
            <Button x:Name="YellowFaceButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="GameReset_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MinesweeperIcon/smiley.ico"/>
                </Button.Content>
            </Button>
        </DockPanel>
        <ItemsControl x:Name="MineField" DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Cells}"
                      ItemTemplate="{StaticResource GameCellTemplate}"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
