MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        xmlns:model="clr-namespace:MineSweep.Model;assembly=MineSweep.Model"
        mc:Ignorable="d"
        x:Name="window"
        Title="MineSweep"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.DataContext>
        <model:Game/>
    </Window.DataContext>
    <!--<Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.RightClickCommand}"
                        Executed="RightClick_Executed"
                        CanExecute="AlwaysCanExecute"/>
    </Window.CommandBindings>-->
    <Window.Resources>
        <RoutedCommand x:Key="RightClickCommand"/>
        <DataTemplate x:Key="GameCellTemplate"
                      DataType="{x:Type model:Cell}">
            <DataTemplate.Resources>
                <DataTemplate x:Key="PreStart"
                      DataType="{x:Type model:Cell}">
                    <Button Grid.Row="{Binding X}"
                            Grid.Column="{Binding Y}"
                            Click="PreStart_click"/>
                </DataTemplate>
                <DataTemplate x:Key="Unexplored"
                              DataType="{x:Type model:Cell}">
                    <Button Grid.Row="{Binding X}"
                            Grid.Column="{Binding Y}"
                            Click="Unexplored_Click">
                        <Button.CommandBindings>
                            <CommandBinding Command="{StaticResource RightClickCommand}"
                                            Executed="RightClick_Executed"
                                            CanExecute="AlwaysCanExecute"/>
                        </Button.CommandBindings>
                        <Button.InputBindings>
                            <MouseBinding Gesture="RightClick"
                                          Command="{StaticResource RightClickCommand}"/>
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
                <DataTemplate x:Key="MarkedAsMine"
                              DataType="{x:Type model:Cell}">
                    <Button Grid.Row="{Binding X}"
                            Grid.Column="{Binding Y}">
                        <Button.CommandBindings>
                            <CommandBinding Command="{StaticResource RightClickCommand}"
                                            Executed="RightClick_Executed"
                                            CanExecute="AlwaysCanExecute"/>
                        </Button.CommandBindings>
                        <Button.InputBindings>
                            <MouseBinding Gesture="RightClick"
                                          Command="{StaticResource RightClickCommand}"/>
                        </Button.InputBindings>
                        <Button.Content>
                            <Image Source="MinesweeperIcon/flag.ico"/>
                        </Button.Content>
                    </Button>
                </DataTemplate>
                <DataTemplate x:Key="MarkedAsInterest"
                              DataType="{x:Type model:Cell}">
                    <Button Grid.Row="{Binding X}"
                            Grid.Column="{Binding Y}"
                            Click="Unexplored_Click">
                        <Button.CommandBindings>
                            <CommandBinding Command="{StaticResource RightClickCommand}"
                                            Executed="RightClick_Executed"
                                            CanExecute="AlwaysCanExecute"/>
                        </Button.CommandBindings>
                        <Button.InputBindings>
                            <MouseBinding Gesture="RightClick"
                                          Command="{StaticResource RightClickCommand}"/>
                        </Button.InputBindings>
                        <Button.Content>
                            <Viewbox>
                                <TextBlock Text="?"
                                           FontFamily="Consolas"
                                           Foreground="DarkBlue"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </DataTemplate>
                <DataTemplate x:Key="Explored"
                              DataType="{x:Type model:Cell}">
                    <Border BorderBrush="Black" BorderThickness="0.5">
                        <Viewbox>
                            <TextBlock Grid.Row="{Binding X}"
                                       Grid.Column="{Binding Y}"
                                       Text="{Binding ProximalMineCount}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Consolas">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="0">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="1">
                                                <Setter Property="Foreground" Value="Blue"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="2">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="3">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="4">
                                                <Setter Property="Foreground" Value="Purple"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="5">
                                                <Setter Property="Foreground" Value="Maroon"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="6">
                                                <Setter Property="Foreground" Value="Turquoise"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="7">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProximalMineCount}" Value="8">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="EndGameUnexplored">
                    <Button Grid.Row="{Binding X}"
                            Grid.Column="{Binding Y}"/>
                </DataTemplate>
                <DataTemplate x:Key="MissedMine">
                    <Border BorderBrush="Black" BorderThickness="0.5">
                        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                            <Image Source="MinesweeperIcon/mine.ico" />
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="TriggeredMine">
                    <Border BorderBrush="Black" BorderThickness="0.5">
                        <Grid Background="Red">
                            <Image Source="MinesweeperIcon/mine3.ico" />
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="Error">
                    <TextBlock Grid.Row="{Binding X}"
                               Grid.Column="{Binding Y}">
                        NotImplemented
                    </TextBlock>
                </DataTemplate>
            </DataTemplate.Resources>
            <ContentControl Content="{Binding}"
                            Width="30"
                            MaxWidth="30"
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource Error}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.GameState, ElementName=window}" 
                                         Value="{x:Static model:GameState.PreStart}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PreStart}"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.GameState, ElementName=window}" 
                                               Value="{x:Static model:GameState.OnGoing}"/>
                                    <Condition Binding="{Binding State}" Value="{x:Static model:CellState.Unexplored}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="ContentTemplate" Value="{StaticResource Unexplored}"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static model:CellState.Explored}">
                                <Setter Property="ContentTemplate" Value="{StaticResource Explored}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static model:CellState.MarkedAsMine}">
                                <Setter Property="ContentTemplate" Value="{StaticResource MarkedAsMine}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static model:CellState.MarkedAsInterest}">
                                <Setter Property="ContentTemplate" Value="{StaticResource MarkedAsInterest}"/>
                            </DataTrigger>
                            <!--<MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.GameState, ElementName=window}" 
                                               Value="{x:Static model:GameState.OnGoing}"/>
                                    <Condition Binding="{Binding State}" Value="{x:Static model:CellState.Explored}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="ContentTemplate" Value="{StaticResource Explored}"/>
                            </MultiDataTrigger>-->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.GameState, ElementName=window}" 
                                               Value="{x:Static model:GameState.Over}"/>
                                    <Condition Binding="{Binding State}" Value="{x:Static model:CellState.Unexplored}"/>
                                    <Condition Binding="{Binding IsMine}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="ContentTemplate" Value="{StaticResource EndGameUnexplored}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.GameState, ElementName=window}" 
                                               Value="{x:Static model:GameState.Over}"/>
                                    <Condition Binding="{Binding State}" Value="{x:Static model:CellState.Unexplored}"/>
                                    <Condition Binding="{Binding IsMine}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="ContentTemplate" Value="{StaticResource MissedMine}"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static model:CellState.MineTriggered}">
                                <Setter Property="ContentTemplate" Value="{StaticResource TriggeredMine}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Game"/>
                    <MenuItem Header="_Settings"/>
                    <Separator/>
                    <MenuItem Header="_Close" Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        <DockPanel DockPanel.Dock="Top" MaxHeight="25">
            <Button x:Name="YellowFaceButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="GameReset_Click">
                <Button.Content>
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/MinesweeperIcon/smiley1.ico"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GameState}" Value="{x:Static model:GameState.Won}">
                                        <Setter Property="Source" Value="/MinesweeperIcon/smiley.ico"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding GameState}" Value="{x:Static model:GameState.Over}">
                                        <Setter Property="Source" Value="/MinesweeperIcon/smiley3.ico"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button.Content>
            </Button>
        </DockPanel>
        <ItemsControl x:Name="MineField" DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Cells}"
                      ItemTemplate="{StaticResource GameCellTemplate}"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
